SnakesAndLadders/SnakesAndLadders/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesAndLadders.MainPage">

    <!--  main content stack layout  -->
    <StackLayout>

        <!--  Grid for the game board  -->
        <Grid BackgroundColor="Gray" 
              Margin="25" 
              HeightRequest="400" 
              WidthRequest="400" 
              HorizontalOptions="Center" 
              VerticalOptions="Center" 
              ColumnSpacing="1" 
              RowSpacing="1">

            <!--  my grid has rows and columns so need to declare this 
                Each grid must have a set of RowDefinitions and ColumnDefinitions  -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Image in the background of the grid  -->
            <Image Source="SnakesAndLadders.png" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.RowSpan="10" 
                   Grid.ColumnSpan="10"/>

            <!--Default value of Grid.Row and Grid.Column is 0 
                As board works from bottom up start is (9,0)-->
            <BoxView BackgroundColor="Red" CornerRadius="3" 
                     Grid.Row="11" Grid.Column="0"/>
            <Label Text="P1" Grid.Row="11" Grid.Column="0"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   FontSize="Medium"/>

            <BoxView BackgroundColor="Blue" 
                     CornerRadius="3" 
                     Grid.Row="11"
                     Grid.Column="1"/>

            <BoxView BackgroundColor="Green" 
                     CornerRadius="3" 
                     Grid.Row="11" 
                     Grid.Column="2"/>

            <BoxView BackgroundColor="Yellow" 
                     CornerRadius="3" 
                     Grid.Row="11" 
                     Grid.Column="3"/>

            <BoxView x:Name="PurplePiece"
                     BackgroundColor="Purple" 
                     CornerRadius="3" 
                     Grid.Row="11" 
                     Grid.Column="4"/>
        </Grid>
    
        <!-- Layout for Entry and Button -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="10" 
                     BackgroundColor="LightGreen">

            <!-- Button -->
            <Button x:Name="BtnRollDice" 
                    Text="Roll Dice" 
                    Margin="0, 0, 4, 0" 
                    Clicked="BtnRollDice_Clicked"/>
            <Label x:Name="LblDiceRoll"  Text="-" Margin="2, 0, 0, 0"
                   VerticalTextAlignment="Center" FontSize="Medium"
                   FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
